{
  "name": "Syn_OS Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": false,
      "upgradePackages": true,
      "username": "synos",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "profile": "default"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "installDockerBuildx": true
    },
    "ghcr.io/devcontainers/features/nix:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.fontSize": 14,
        "editor.fontSize": 14,
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.renderWhitespace": "boundary",
        "editor.minimap.enabled": false,
        "editor.bracketPairColorization.enabled": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "workbench.colorTheme": "Default Dark+",
        "security.workspace.trust.enabled": true,
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.enableSmartCommit": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "golang.go",
        "rust-lang.rust-analyzer",
        "ms-vscode.cpptools",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",
        "ms-vscode.hexeditor",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "postCreateCommand": "echo '[ -f ${containerWorkspaceFolder}/hostconfig/bashrc ] && source ${containerWorkspaceFolder}/hostconfig/bashrc' >> ~/.bashrc && echo 'Syn_OS dev environment ready.'",
  "remoteUser": "synos",
  "containerEnv": {
    "SYNOS_ENV": "development",
    "SYNOS_VERSION": "post-v20"
  }
}
