{
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.wordWrap": "on",
  "editor.rulers": [100, 120],
  "editor.suggest.showStatusBar": true,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 10000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/target": true,
    "**/*.pyc": true
  },
  "files.associations": {
    "bashrc": "shellscript",
    "profile": "shellscript",
    "ssh_config": "ssh_config",
    "sshd_config": "ssh_config",
    "tmux.conf": "shellscript",
    "nanorc": "shellscript",
    "sysctl.conf": "ini",
    "ufw-rules": "shellscript",
    "network-interfaces": "shellscript",
    "hosts": "hosts",
    "resolv.conf": "ini",
    "gitconfig": "ini"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/.git": true
  },
  "workbench.colorTheme": "Default Dark+",
  "workbench.editor.enablePreview": true,
  "workbench.startupEditor": "readme",
  "security.workspace.trust.enabled": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "markdown.preview.fontSize": 14,
  "markdown.preview.lineHeight": 1.6,
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  },
  "[shellscript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  }
}
